html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  padding-bottom: @rhythm;
}

.datetime {
  font-size: @font-size-small;
  margin-top: -12.5px;
  margin-bottom: @half-rhythm;
  color: @gray-base;
}

// Keep the 'edit' links out of the document flow
//.editable {
//  position: relative;
//  .clearfix;
//}
//
//.edit-post {
//  position: absolute;
//  top: 0;
//  right: 22px;
//  z-index: 9998;
//}
//
//.img .edit-post {
//  position: absolute;
//  top: -22px;
//  right: 22px;
//}
.edit-post a {
  font-size: @font-size-small;
  color:     #c74f26;
}
