// Post archives
.archive .main {
  .page-header {
    .make-sm-column(12);
  }
  .entry-summary,
  .entry-title {
    .make-sm-column(8);
  }
  .featured-image {
    .make-sm-column(4);
  }
    padding-bottom: @rhythm;
}

.single .main {
  .make-sm-column(8);
  .make-sm-column-offset(2);
}

.page-header {
  border-bottom: 4px solid @gray;
}

// Single post pricing tables
.table.table-striped td {
  border: none;
}
